<!DOCTYPE html>
<html>
<head>
    <title>Pokedex</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .card {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            margin: 10px;
            text-align: center;
            width: 200px;
            padding: 20px;
        }
        .card img {
            width: 150px;
            height: 150px;
            object-fit: cover;
            border-radius: 10px;
        }
        .card p {
            margin: 5px 0;
        }
        .habilidad {
            background-color: #4CAF50;
            color: white;
            padding: 5px;
            border-radius: 5px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <h1>Pokedex</h1>
    <div class="container">
        {% for pokenea in pokeneas %}
        <div class="card">
            <img src="{{ url_for('static', filename=pokenea['imagen'][7:]) }}" alt="{{ pokenea['nombre'] }}">
            <h2>{{ pokenea['nombre'] }}</h2>
            <p><strong>Altura:</strong> {{ pokenea['altura'] }}</p>
            <p class="habilidad">{{ pokenea['habilidad'] }}</p>
            <p>"{{ pokenea['frase_filosofica'] }}"</p>
        </div>
        {% endfor %}
    </div>
</body>
</html>
